# numericalSolutions

./: .gitignore  README.md  pom.xml
src/: results.txt
src/com/flequesboad/: Adams.java  AdamsBashfott.java  Euler.java  Interpolation.java  Keys.java  Main.java  RungeKutta.java  Shooting.java
src/com/flequesboad/exercises/: CompareXY.java  Fxy.java  Fxyz.java  Gxyz.java  XY.java  XYZ.java
